
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keysight?useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Dream2000!
-Dfile.encoding=UTF-8
file.pathname = /root/temp.xlsx
file.currensy = /root/currency.xml