
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keysight?useUnicode=true&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=administrator
-Dfile.encoding=UTF-8
file.pathname = /root/temp.xlsx
file.currensy = /root/currency.xml
file.log = /root/log.txt
jwt.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2nWfCR75lC8iaoV1Z+uHvjbn4CMWJCj2x8tEZmqe2Rlww+yUe1GKsw2ASg/hxDuuJIgrntGqDRqrjLhX34d96JbtldmEMnbaQpN43K8vWa/XDPeM+hERgAdic6gnncKZWZYCIoJrm+PCSnzzDEVE5Fdb0r8lcDv/cTJrLqnIWWwIDAQAB
jwt.expiration=86400000
server.error.include-message=always
server.error.include-exception=true
site.url = "http://rfmwtestmarket.ru/registration"
erver.session.tracking-modes=cookie
spring.main.allow-bean-definition-overriding = true
spring.mail.host=smtp.yandex.ru
spring.mail.username=application.tender@yandex.ru
spring.mail.password=keysight
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true